
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=HopsTask

server.port=4242


spring.mail.host=smtp.gmail.com
spring.mail.username=sagartabiyad24242@gmail.com
spring.mail.password=ludecasycpyxkszl
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#multipart confiiguration

#enabling multiparth uplods 
spring.servlet.multipart.enabled=true

#max file size

#spring.servlet.multipart.max-file-size=100mb

#threshold after which files are written to disk
#spring.servlet.multipart.file-size-threshold=1kb

